client:
    image: dndtracker:client
    cpu_shares: 100
    mem_limit: 262144000
    ports:
      - "80:3000"
    links:
      - server
server:
    image: dndtracker:server
    cpu_shares: 100
    mem_limit: 262144000
    ports:
      - "3001:3001"
    links:
      - mongodb
mongodb:
  image: mongo
  cpu_shares: 100
  mem_limit: 262144000
  ports:
    - "27017:27017"
